{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "pk <pkrasam@gmail.com> (https://ipfs.infura.io/ipfs/QmSXiR9Khm3yo1J67nUopvVBxFJ8YGN2fUGZ34Etr3m92x/)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "lite-server": "2.4.0",
    "truffle-assertions": "^0.8.2",
    "web3": "^1.0.0-beta.52"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.2.0",
    "truffle-hdwallet-provider": "^1.0.6"
  }
}
