
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SupplyChain · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Contracts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Migrations.html">
            
                <a href="../Migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    coffeeaccesscontrol
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../coffeeaccesscontrol/ConsumerRole.html">
            
                <a href="../coffeeaccesscontrol/ConsumerRole.html">
            
                    
                    ConsumerRole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../coffeeaccesscontrol/DistributorRole.html">
            
                <a href="../coffeeaccesscontrol/DistributorRole.html">
            
                    
                    DistributorRole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../coffeeaccesscontrol/FarmerRole.html">
            
                <a href="../coffeeaccesscontrol/FarmerRole.html">
            
                    
                    FarmerRole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../coffeeaccesscontrol/RetailerRole.html">
            
                <a href="../coffeeaccesscontrol/RetailerRole.html">
            
                    
                    RetailerRole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../coffeeaccesscontrol/Roles.html">
            
                <a href="../coffeeaccesscontrol/Roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    coffeebase
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.3.1" data-path="SupplyChain.html">
            
                <a href="SupplyChain.html">
            
                    
                    SupplyChain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    coffeecore
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../coffeecore/Ownable.html">
            
                <a href="../coffeecore/Ownable.html">
            
                    
                    Ownable
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >SupplyChain</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="functions">Functions:</h1>
<ul>
<li><p><a href="#SupplyChain-kill--"><code>kill()</code></a></p>
</li>
<li><p><a href="#SupplyChain-harvestItem-uint256-address-string-string-string-string-string-"><code>harvestItem(uint256 _upc, address _originFarmerID, string _originFarmName, string _originFarmInformation, string _originFarmLatitude, string _originFarmLongitude, string _productNotes)</code></a></p>
</li>
<li><p><a href="#SupplyChain-processItem-uint256-"><code>processItem(uint256 _upc)</code></a></p>
</li>
<li><p><a href="#SupplyChain-packItem-uint256-"><code>packItem(uint256 _upc)</code></a></p>
</li>
<li><p><a href="#SupplyChain-sellItem-uint256-uint256-"><code>sellItem(uint256 _upc, uint256 _price)</code></a></p>
</li>
<li><p><a href="#SupplyChain-buyItem-uint256-"><code>buyItem(uint256 _upc)</code></a></p>
</li>
<li><p><a href="#SupplyChain-shipItem-uint256-"><code>shipItem(uint256 _upc)</code></a></p>
</li>
<li><p><a href="#SupplyChain-receiveItem-uint256-"><code>receiveItem(uint256 _upc)</code></a></p>
</li>
<li><p><a href="#SupplyChain-purchaseItem-uint256-"><code>purchaseItem(uint256 _upc)</code></a></p>
</li>
<li><p><a href="#SupplyChain-fetchItemBufferOne-uint256-"><code>fetchItemBufferOne(uint256 _upc)</code></a></p>
</li>
<li><p><a href="#SupplyChain-fetchItemBufferTwo-uint256-"><code>fetchItemBufferTwo(uint256 _upc)</code></a></p>
</li>
</ul>
<h1 id="events">Events:</h1>
<ul>
<li><p><a href="#SupplyChain-Harvested-uint256-"><code>Harvested(uint256 upc)</code></a></p>
</li>
<li><p><a href="#SupplyChain-Processed-uint256-"><code>Processed(uint256 upc)</code></a></p>
</li>
<li><p><a href="#SupplyChain-Packed-uint256-"><code>Packed(uint256 upc)</code></a></p>
</li>
<li><p><a href="#SupplyChain-ForSale-uint256-"><code>ForSale(uint256 upc)</code></a></p>
</li>
<li><p><a href="#SupplyChain-Sold-uint256-"><code>Sold(uint256 upc)</code></a></p>
</li>
<li><p><a href="#SupplyChain-Shipped-uint256-"><code>Shipped(uint256 upc)</code></a></p>
</li>
<li><p><a href="#SupplyChain-Received-uint256-"><code>Received(uint256 upc)</code></a></p>
</li>
<li><p><a href="#SupplyChain-Purchased-uint256-"><code>Purchased(uint256 upc)</code></a></p>
</li>
</ul>
<h1 id="SupplyChain-kill--">Function <code>kill()</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-harvestItem-uint256-address-string-string-string-string-string-">Function <code>harvestItem(uint256 _upc, address _originFarmerID, string _originFarmName, string _originFarmInformation, string _originFarmLatitude, string _originFarmLongitude, string _productNotes)</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-processItem-uint256-">Function <code>processItem(uint256 _upc)</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-packItem-uint256-">Function <code>packItem(uint256 _upc)</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-sellItem-uint256-uint256-">Function <code>sellItem(uint256 _upc, uint256 _price)</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-buyItem-uint256-">Function <code>buyItem(uint256 _upc)</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-shipItem-uint256-">Function <code>shipItem(uint256 _upc)</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-receiveItem-uint256-">Function <code>receiveItem(uint256 _upc)</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-purchaseItem-uint256-">Function <code>purchaseItem(uint256 _upc)</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-fetchItemBufferOne-uint256-">Function <code>fetchItemBufferOne(uint256 _upc) &#x2192; uint256 itemSKU, uint256 itemUPC, address ownerID, address originFarmerID, string originFarmName, string originFarmInformation, string originFarmLatitude, string originFarmLongitude</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-fetchItemBufferTwo-uint256-">Function <code>fetchItemBufferTwo(uint256 _upc) &#x2192; uint256 itemSKU, uint256 itemUPC, uint256 productID, string productNotes, uint256 productPrice, uint256 itemState, address distributorID, address retailerID, address consumerID</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-Harvested-uint256-">Event <code>Harvested(uint256 upc)</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-Processed-uint256-">Event <code>Processed(uint256 upc)</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-Packed-uint256-">Event <code>Packed(uint256 upc)</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-ForSale-uint256-">Event <code>ForSale(uint256 upc)</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-Sold-uint256-">Event <code>Sold(uint256 upc)</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-Shipped-uint256-">Event <code>Shipped(uint256 upc)</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-Received-uint256-">Event <code>Received(uint256 upc)</code> </h1>
<p>No description</p>
<h1 id="SupplyChain-Purchased-uint256-">Event <code>Purchased(uint256 upc)</code> </h1>
<p>No description</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SupplyChain","level":"1.2.3.1","depth":3,"next":{"title":"coffeecore","level":"1.2.4","depth":2,"ref":"","articles":[{"title":"Ownable","level":"1.2.4.1","depth":3,"path":"docs/coffeecore/Ownable.md","ref":"docs/coffeecore/Ownable.md","articles":[]}]},"previous":{"title":"coffeebase","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"SupplyChain","level":"1.2.3.1","depth":3,"path":"docs/coffeebase/SupplyChain.md","ref":"docs/coffeebase/SupplyChain.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/coffeebase/SupplyChain.md","mtime":"2020-10-30T22:07:20.169Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-30T22:27:40.491Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

